KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  user_broker="${KAFKA_INTER_PASSWORD}"
  user_appuser="${KAFKA_SASL_PASSWORD}"
  username="broker"
  password="${KAFKA_INTER_PASSWORD}";
};

Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="${KAFKA_SASL_USER}"
  password="${KAFKA_SASL_PASSWORD}";
};