Server {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_appuser="${KAFKA_SASL_PASSWORD}";
};
 
QuorumLearner {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="${KAFKA_SASL_USER}"
       password="${KAFKA_SASL_PASSWORD}";
};